language: r
#sudo: false
pandoc_version: 2.3
script: make ts_explore
cache: 
  packages: true
  directories:
    - $HOME/.ghc
    - $HOME/.cabal
    - $HOME/.local
warnings_are_errors: false
jobs:
  include:
    - os: linux
      r: oldrel
    - os: linux
      r: release
    - os: linux
      r: devel
    - os: linux
      dist: trusty
      env: R_CODECOV=true
    #- os: osx
    #  osx_image: xcode8.3
#addons:
#  homebrew: 
#    packages: pandoc-crossref
before_install:
  - if [[ "$TRAVIS_OS_NAME" == "osx" ]]; then brew install pandoc-crossref &&
    brew install llvm &&
    export PATH="/usr/local/opt/llvm/bin:$PATH" &&
    export LDFLAGS="-L/usr/local/opt/llvm/lib" &&
    export CFLAGS="-I/usr/local/opt/llvm/include"; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" && 
    ! -f $HOME/.local/bin/pandoc-crossref ]]; 
    then wget -qO- https://get.haskellstack.org/ | sh && 
    git clone https://github.com/lierdakil/pandoc-crossref.git &&
    cd pandoc-crossref && git checkout v0.3.3.0 &&
    stack install && cd ..; fi
  - if [[ "$TRAVIS_OS_NAME" == "linux" ]] then; 
    sudo ln -s $HOME/.local/bin/* /usr/local/bin/; fi
